[program:camo]
command	= /usr/bin/nodejs /usr/share/camo/server.js
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
