[program:zulippostsetup]
command=/usr/bin/bash -c "sleep 5 && /usr/local/bin/createZulipUser.sh"
priority=300                   ; the relative start priority (default 999)
autostart=true                 ; start at supervisord start (default: true)
autorestart=false               ; whether/when to restart (default: unexpected)
stopwaitsecs=30                ; max num secs to wait b4 SIGKILL (default 10)
user=zulip                     ; setuid to this UNIX account to run the program
redirect_stderr=true           ; redirect proc stderr to stdout (default false)
stdout_logfile=/var/log/zulip/fts-updates.log         ; stdout log path, NONE for none; default AUTO
